{
  "headless": true,
  "numPages": 1,
  "scrapeUrl": "https://www.myhome.ie/residential/dublin/house-for-sale?minbeds=3",
  "selectorTimeout": 10000,
  "pageDelayInterval": [1000, 5000],
  "scraperTags": {
    "housesForSale": "h1[class=\"SearchResults__Heading ng-star-inserted\"]",
    "listingCard": "div[class=\"MobilePropertyListing__PropertyInfo\"]", 
    "price": "div[class=\"MobilePropertyListing__Price\"]",
    "address": "a[class=\"MobilePropertyListing__Link\"]",
    "info": "div[class=\"mt-2 MobilePropertyListing__PropertyDetails MhHelper__Flex--spaced ng-star-inserted\"]",
    "infoTerm": "span[class=\"MobilePropertyListing__Detail ng-star-inserted\"]",
    "mobilePagination": "div[class=\"MobilePagination MhHelper__Flex--centered\"]",
    "totalPages": "span[class=\"MhHelper__Flex--centered\"]",
    "nextButton": "app-mh-button[class=\"ml-2\"]"
  },
  "scraperRegex": {
    "housesForSale": ["([\\d]+)\\sResults$|.+Page 11", ""],
    "currentPage": ["[\\d]+\\sResults.+Page\\s([\\d]+)", ""]
  }
}